In [1]:
import pandas as pd

In [2]:
# grabbing both csvs to create data frames
deathData = pd.read_csv('../data/parkDataWDeaths.csv')
parkData = pd.read_csv('../data/data.csv')

In [3]:
mergedData1 = deathData.merge(parkData, how = 'inner', on = 'Park_Name')

In [4]:
mergedData1.to_csv("../data/mergedDeathData.csv")

In [5]:
mergedData1.designation.unique()

array(['National Park', 'National Park & Preserve',
       'Scenic & Recreational River', 'National Preserve',
       'National Park and Preserve', 'National and State Parks',
       'National Parks', 'National Recreation Area',
       'National Scenic Riverway', 'National Monument',
       'National Seashore', 'National River', 'Parkway', 'Park',
       'National Scenic Riverways', 'National Lakeshore',
       'National Historical Park', 'Memorial Parkway'], dtype=object)

In [6]:
# verfiying all deaths are accounted for 
sum(mergedData1["Death Total"])

2246

In [7]:
#  merging data with deaths

mergedData2 = deathData.merge(parkData, how = 'right', on = 'Park_Name')
mergedData2.head()

,Rank,Park_Name,Death Total,Park Visits (2007-2018),Deaths per 10 Million Visits,Unnamed: 0,Park_Code,state,Lat,Long,...,46,47,48,49,50,51,52,53,54,55
0,NaN,Abraham Lincoln Birthplace National Historical...,NaN,NaN,NaN,0,abli,KY,37.585866,-85.673305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,52.0,Acadia National Park,17.0,"31,795,162",5.35,1,acad,ME,44.409286,-68.247501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Adams National Historical Park,NaN,NaN,NaN,2,adam,MA,42.255396,-71.011604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,African American Civil War Memorial,NaN,NaN,NaN,3,afam,DC,38.916600,-77.026000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,African Burial Ground National Monument,NaN,NaN,NaN,4,afbg,NY,40.714527,-74.004474,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# simplifying data 
mergedData2 = mergedData2[["Park_Name","Death Total","activities"]]
mergedData2.head()

,Park_Name,Death Total,activities
0,Abraham Lincoln Birthplace National Historical...,NaN,"['Astronomy', 'Stargazing', 'Food', 'Picnickin..."
1,Acadia National Park,17.0,"['Arts and Culture', 'Cultural Demonstrations'..."
2,Adams National Historical Park,NaN,"['Guided Tours', 'Living History', 'First Pers..."
3,African American Civil War Memorial,NaN,"['Guided Tours', 'Self-Guided Tours - Walking']"
4,African Burial Ground National Monument,NaN,"['Arts and Culture', 'Guided Tours', 'Junior R..."

In [9]:
# filling NaN fields with int so that it can work with machine learning
x = mergedData2["Death Total"].fillna(0).astype(int)
mergedData2["deaths"] = x
mergedData2["Death Total"] = x
mergedData2

,Park_Name,Death Total,activities,deaths
0,Abraham Lincoln Birthplace National Historical...,0,"['Astronomy', 'Stargazing', 'Food', 'Picnickin...",0
1,Acadia National Park,17,"['Arts and Culture', 'Cultural Demonstrations'...",17
2,Adams National Historical Park,0,"['Guided Tours', 'Living History', 'First Pers...",0
3,African American Civil War Memorial,0,"['Guided Tours', 'Self-Guided Tours - Walking']",0
4,African Burial Ground National Monument,0,"['Arts and Culture', 'Guided Tours', 'Junior R...",0
...,...,...,...,...
460,Yorktown Battlefield Part of Colonial National...,0,"['Biking', 'Road Biking', 'Guided Tours', 'Sel...",0
461,Yosemite National Park,133,"['Arts and Culture', 'Auto and ATV', 'Scenic D...",133
462,Yucca House National Monument,0,"['Guided Tours', 'Self-Guided Tours - Walking']",0
463,Yukon - Charley Rivers National Preserve,0,"['Boating', 'Motorized Boating', 'Camping', 'B...",0
464,Zion National Park,43,"['Arts and Culture', 'Astronomy', 'Stargazing'...",43

In [10]:
# creating binary output for deaths 
mergedData2['deaths'].values[mergedData2['deaths'] > 1] = 1

In [11]:
mergedData2

,Park_Name,Death Total,activities,deaths
0,Abraham Lincoln Birthplace National Historical...,0,"['Astronomy', 'Stargazing', 'Food', 'Picnickin...",0
1,Acadia National Park,17,"['Arts and Culture', 'Cultural Demonstrations'...",1
2,Adams National Historical Park,0,"['Guided Tours', 'Living History', 'First Pers...",0
3,African American Civil War Memorial,0,"['Guided Tours', 'Self-Guided Tours - Walking']",0
4,African Burial Ground National Monument,0,"['Arts and Culture', 'Guided Tours', 'Junior R...",0
...,...,...,...,...
460,Yorktown Battlefield Part of Colonial National...,0,"['Biking', 'Road Biking', 'Guided Tours', 'Sel...",0
461,Yosemite National Park,133,"['Arts and Culture', 'Auto and ATV', 'Scenic D...",1
462,Yucca House National Monument,0,"['Guided Tours', 'Self-Guided Tours - Walking']",0
463,Yukon - Charley Rivers National Preserve,0,"['Boating', 'Motorized Boating', 'Camping', 'B...",0
464,Zion National Park,43,"['Arts and Culture', 'Astronomy', 'Stargazing'...",1

In [12]:
mergedData2.to_csv("../data/DataForML.csv")